# aspnetcore.webapi

./: .env  AspnetCore.sln  Desafio.postman_collection.json  Desafio.sln  IntegrationTest.postman_collection.json  Linux.Dockerfile  README.md  Windows.Dockerfile  docker-compose.yml
AspnetCore.Domain/: CanalEnum.cs  Contato.cs  User.cs
AspnetCore.IntegrationTest/: AspnetCore.IntegrationTest.csproj  AuthenticationFixture.cs  CollectionTestServerStartup.cs  ContatoTest.cs  TestServerStartup.cs
AspnetCore.Repository/: AspnetCore.Repository.csproj  ContatoRepository.cs  DataContext.cs  IContatoRepository.cs  IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
AspnetCore.Repository/Migrations/: 20190711224421_init.Designer.cs  20190711224421_init.cs  DataContextModelSnapshot.cs
AspnetCore.Util/: Utility.cs
AspnetCore.WebAPI/: AspnetCore.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Testing.json  appsettings.json
AspnetCore.WebAPI/Controllers/: ContatoController.cs  UserController.cs
AspnetCore.WebAPI/Data/: BancoSqLite.db
AspnetCore.WebAPI/Dtos/: ContatoDto.cs  Error.cs  UserLoginDto.cs  UserTokenDto.cs
Desafio.Domain/: CanalEnum.cs  Contato.cs  User.cs
Desafio.Repository/: ContatoRepository.cs  DataContext.cs  Desafio.Repository.csproj  IContatoRepository.cs  IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
Desafio.Util/: Utility.cs
Desafio.WebAPI/: Desafio.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Desafio.WebAPI/Data/: Desafio.db
(+15 files in other folders)
